11.7 Standard Library
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Module name	                              Description	                                                            Documentation link                                  |
|datetime	                              Creation and editing of dates and times objects	                        https://docs.python.org/3/library/datetime.html         |
|random	                                      Functions for working with random numbers	                                https://docs.python.org/3/library/random.html           |
|copy	                                      Create complete copies of objects	                                        https://docs.python.org/3/library/copy.html             |
|time	                                      Get the current time, convert time zones, sleep for a number of seconds	https://docs.python.org/3/library/time.html             |
|math	                                      Mathematical functions	                                                https://docs.python.org/3/library/math.html             |
|os	                                      Operating system informational and management helpers	                https://docs.python.org/3/library/os.html               |
|sys	                                      System specific environment or configuration helpers	                https://docs.python.org/3/library/sys.html              |
|pdb	                                      The Python interactive debugger	                                        https://docs.python.org/3/library/pdb.html              |
|urllib	                                      URL handling functions, such as requesting web pages	                https://docs.python.org/3/library/urllib.html           |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Terms:
1. Dependency - A module being required by another program is often called a dependency.
2. Script - A script is the file being executed by the interpretor, which may import other files as modules


Module Notes:
1. A modules filename should always end with ".py"

12.7
CSV or Comma Seperated Values - Simple text based file format that use commas to seperate data items called fields
Fields - The values in each row of the CSV file seperated by commas
    Example:
    Name, Age, City
    Alice, 30, New York
    Bob, 25, Dallas
    Noye: In this example, "Name", "Age", and "City" are fields

CSV Module: Can be used to help read and write files in the csv format (example: grades_reader = csv.reader())